{
  "name": "Optica Industries",
  "short_name": "Optica",
  "description": "Optica Industries is rebuilding the metal supply for the modern era.",
  "icons": [
    {
      "src": "/favicon.ico?v=3",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo/optica-icon-20251004.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo/optica-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo/optica-icon-180.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}